@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
*, 
*::before,
*::after
{
  box-sizing: border-box;
}

*
{
  margin: 0;
  padding: 0;
}
:root {
    --color-primario: #769FCD;
    --color-secundario: #759FCD;
    --color-acento: #2E86AB;
    --color-fondo: #F7FBFC;
    --color-texto: #000000;
    --color-encabezado:#393E46;
    --Tamaño-fuente1:39px;
    --color-fondo2:#B9D7EA;
  }
  .mobile{
    display: none;
  }
  .navbar{
    background-color: var(--color-fondo);
    color: var(--color-primario);
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  }
.nav-link{
    color: black;
}
.estira{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 4%;
}
main{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
section{
    transform-style: preserve-3d;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: black;
}

section h2{
    color: var(--color-encabezado);
    font-size: var(--Tamaño-fuente1);
    text-align: center;
    font-size: 2.4rem;
    font-family: 'Jost', sans-serif;

  }
.no-parallax{
    background-color:var(--color-fondo2);
    z-index:999 ;
}
.no-parallax2{
  display: flex;
  background-color:var(--color-fondo);
  z-index:999 ;
  justify-content: center;
}
.no-parallax3{
  display: flex;
  flex-direction: column;
  background-color:var(--color-fondo2);
  z-index:999 ;
}
.parallax h1{
    font-size: 2rem;
}
.parallax::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translatez(-1px) scale(1.5);
    background-size: 80%;
    z-index: -1;
}

.bg::after{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.5)),url(./assets/oscar-reygo-V8u8R5ilYlo-unsplash.jpg);
    background-size: cover;
}

.bg2::after{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.5)),url(./assets/posible1.jpg);
    background-size:cover;   
}
/*Buttons*/
.button {
    display: inline-block;
    width: 70%;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 15px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    color: black;
    z-index: 1;
   }
   
   .button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.0.5s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.0.5s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .button:hover {
    color: #fff;
    border: 1px solid #002B5B;
   }
   
   .button:hover:before {
    top: -35%;
    background-color: #002B5B;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
   .button:hover:after {
    top: -45%;
    background-color: #002B5B;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
/*Buttons*/
/*InsideDiv*/
.modal-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.input-container{
    display: flex;
    justify-content: space-evenly;
    gap:12px;
}
.Inside{
    display: grid;
    place-items: center;
    width: 50%;
}
.Inside-image{
    display: grid;
    place-items: center;
width: 50%;
}
/*InsideDiv*/

/*Form-Modal*/
.input {
    width: 190px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
    outline: none;
    color: dimgray;
  }
.text{
  display: flex;
    justify-content: center;
    align-items: center;
}
  .textareainput{
    resize: none;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
    outline: none;
    color: dimgray;
  }
  .form-container{
    display: flex;
    flex-direction: column;
    gap:15px
  }
  .input:invalid {
    animation: justshake 0.3s forwards;
    color: red;
  }
  .modal-header,
.modal-footer {
  border-bottom: none;
}
.modal-header span{
  display: flex;
  align-items: center;
  justify-content: center;
}
  @keyframes justshake {
    25% {
      transform: translateX(5px);
    }
  
    50% {
      transform: translateX(-5px);
    }
  
    75% {
      transform: translateX(5px);
    }
  
    100% {
      transform: translateX-(5px);
    }
  }
/*Form-Modal*/
/*Loader*/
.loader {
    position: absolute;
    border-style: solid;
    box-sizing: border-box;
    border-width: 40px 60px 30px 60px;
    border-color: #3760C9 #96DDFC #96DDFC #36BBF7;
    animation: envFloating 0.5s ease-in infinite alternate;
  }
  
  .loader:after {
    content: "";
    position: absolute;
    right: 62px;
    top: -40px;
    height: 70px;
    width: 50px;
    background-image: linear-gradient(#fff 45px, transparent 0),
              linear-gradient(#fff 45px, transparent 0),
              linear-gradient(#fff 45px, transparent 0);
    background-repeat: no-repeat;
    background-size: 30px 4px;
    background-position: 0px 11px , 8px 35px, 0px 60px;
    animation: envDropping 0.75s linear infinite;
  }
  
  @keyframes envFloating {
    0% {
      transform: translate(-2px, -5px)
    }
  
    100% {
      transform: translate(0, 5px)
    }
  }
  
  @keyframes envDropping {
    0% {
      background-position: 100px 11px , 115px 35px, 105px 60px;
      opacity: 1;
    }
  
    50% {
      background-position: 0px 11px , 20px 35px, 5px 60px;
    }
  
    60% {
      background-position: -30px 11px , 0px 35px, -10px 60px;
    }
  
    75%, 100% {
      background-position: -30px 11px , -30px 35px, -30px 60px;
      opacity: 0;
    }
  }
        
/*Loader*/
/*flip-card*/
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  cursor: pointer;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.grid-cards{
  width: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}
.flip-card-front {
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  background:linear-gradient(137deg, #fefefe 60%, #ffffff 88%, rgb(0 84 194) 40%, rgb(2 92 228 / 88%) 48%);
  color: var(--color-encabezado);
}

.flip-card-back {
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  color: var(--color-texto);
  transform: rotateY(180deg);
}
.flip-card-back>p{
  font-size: 12px;
}
/*flip-card*/
/*SendButton*/
.inputs-form{
  display: grid;
  place-items: center;
  gap: 20px;
}
.footer{
    display: grid;
    width: 100%;
    place-items: center;
}
.button-form {
    position: relative;
    width: 50%;
    border-radius: 15px;
    text-align: center;
    font-family: inherit;
    font-size: 14px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;    
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    bottom: 7px;
  }
  
  .button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  .button:hover span {
    transform: translateX(12em);
  }
  
  .button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }  
/*SendButton*/

/*First-image*/
.imagen-flotante {
  border-radius: 45px;
  /*transform: skew(-15deg, 10deg) scale(1.2, 0.8);*/
}
.Inside-image{
  width: 50%;
  justify-content: center;
  align-items: center;
}
.no-paralax4{
  text-align: center;
  flex-direction: column;
} 
@keyframes flotar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

/*First-image*/


/*WhatsApp*/
.whats-icon{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:999999;
    transition: all 300ms ease;
}
.whats-icon:hover{
    background: #20ba5a;
}

/*whats-app*/
/*Comienzan mediaqueries*/

/*Second Section*/
.gridarea{
  width: 100%;
  display: grid;
  grid-template-areas:
  'f f s s'
  'f f s s'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  't t t t'
  ;
}
.grid-first{
  grid-area: f;
  border-radius: 23%;
  width: 300px;
  height: 300px;
}
.grid-thirth{
  grid-area: t;
  width: 100%;
  height: 100%;
  border-radius: 5%;

}
.grid-second{
  grid-area: s;
  width: 300px;
  height: 300px;
  border-radius: 23%;

}
/*Second Section*/

/**/
.accordion{
  width: 700px;
}
.accordion li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: var(--color-fondo);
  box-shadow: 6px 6px 10px -1px rgba(0, 0,0, 0.15),
               6px 6px 10px -1px rgba(255, 255,255, 0.7);
}
.accordion li label{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
label::before{
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
input[type="radio"]{
   display:none;
}
.accordion .content{
  color: var(--color-texto);
  padding:0 10px ;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s,padding 0.5s;
}
input[type="radio"]:checked+label+.content{
max-height: 500px;
padding: 10px 10px 20px;
}

input[type="radio"]:checked+label::before{
  content: '-';
}
.encabezado{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  width: 100%;
  text-align: center;
}
.encabezado p{
  text-align: center;
  width: 60%;
}
/**/
.imagen-flotante{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgb(133 154 165 / 50%), 0 15px 10px -10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.slider{
width: 100%;
height: 100vh;
}
/*Tercera Seccion*/
.seccion-3{
  display: flex;
  flex-direction:column;
  background-color:var(--color-fondo);
  z-index:999 ;
  gap: 16px;
}
.inside-section-3{
  display: flex;
}
/*Tercera Seccion*/

/*History Tell*/
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  cursor: pointer;
  width: 250px;
  height: 400px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 255, .2);
  transition: all .2s;
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
  padding: 14px;
 }
 .card-image img{
  width: 200px;
  height: 200px;
 }
 .card-header{
  text-align: center;
  font-weight: bold;
 }
 .card-header h6{
  text-align: center;
  font-weight: bold;
 }
 .card-text{
  text-align: center;
 }
 .card-text p{
  text-align: center;
  font-weight: lighter;
  counter-reset: #ffffff;
font-size: 12px;
 }
 .tell{
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  display: grid;
  place-items: center;
  justify-content: space-between
}
 
/*HistoryTell*/

/*Footer*/
a{
  color: var(--color-secundario);}
a:hover{
  color: var(--color-resaltado);}

.main-containter{
  width: 1920px;
}
footer{
  background-color: var(--color-primario);
  padding-top: 20px;
  color: var(--color-fondo);
  padding-bottom: 20px;
}
footer .contact-container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin:60px;
}
footer .contact-container .location{
  text-align: left;
}
footer .contact-container .about-us{
  text-align: right;
}
footer .contact-container .about-us a{
  text-decoration: none;
  color: var(--color-fondo);
}
footer .contact-container .about-us a:hover{
  color: var(--color-resaltado);
}
footer .contact-container .social {
  text-align: center;
}
.social a{
  padding: .6rem;  
  border-radius: .2rem;
  color: var(--color-secundario);
}
.social a:hover path{
  background: var(--color-resaltado);
  color: var(--color-resaltado) ;
background-color: var(--color-resaltado);
fill: var(--color-resaltado);
}
.titulos-footer{
  font-weight: 300;
  display: inline-block;
  padding-bottom: .6rem;
  margin: 1rem 0;
  text-align: left;
  position: relative;
}
.titulos-footer::before{
  content:"";
  position: absolute;
  width: 50%;
  height: 1px;
  bottom: 0;
  left: 0%;
  border-bottom: .2rem solid var(--color-fondo);
}

/*Footer*/



.main-containter{
  width: 1920px;
  z-index: 999;
}
.main-video{
  margin-top: 20px;
  transform-origin: 0 0;
  overflow: hidden;
  margin-bottom: 25px;
}
.main-video .video{
  overflow: hidden;
}

.main-video .video video{
  margin-top: -20px;
  width: 100%;
  height: 550px;
}

-------------------------------
  AJUSTES PARA EL RESPONSIVO
-------------------------------


.main-video .video video{
  height: 460px;
}

.main-video .video video{
    margin-top: 0;
    height: 400px;
}

.main-video{
  margin-top: 0;
}

#firstCard{
  opacity: 0;
transition: 0.5s ease-in-out all;
}
#firstCard.visible{
  opacity: 1;
  transform: scale(1) translateY(0);
  }
#secondCard{
  opacity: 0;
  transition: 0.5s ease-in-out all;
}
#secondCard.visible{
  opacity: 1;
  transform: scale(1) translateY(0);
}
#thirdCard{
  opacity: 0;
  transition: 0.5s ease-in-out all;
}
#thirdCard.visible{
  opacity: 1;
  transform: scale(1) translateY(0);
}
#fourthCard{
  opacity: 0;
  transition: 0.5s ease-in-out all;
}

#fourthCard.visible{
  opacity: 1;
  transform: scale(1) ;
}
#fifthCard{
  opacity: 0;
  transition: 0.5s ease-in-out all;
}
#fifthCard.visible{
  opacity: 1;
  transform: scale(1) ;
}
#sixthCard{
  opacity: 0;
  transition: .7s ease-in-out all;
}
#sixthCard.visible{
  opacity: 1;
  transform: scale(1) ;
}
.bt {
  padding: 2.5px 3px;
  border: 0;
  border-radius: 6px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.bt:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
}

.bt:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
}
.nav-btn {
  width: 50px;
  height: 40px;
  border: 2px solid var(--color-acento);
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

.nav-btn:hover {
  background: var(--color-secundario);
  color: black;
}
/*Comienzan MEDIAQUERY*/
/*Pantallas grandes*/
@media screen and (min-width: 1920px) and (min-height: 1080px) {
  /*PrimeraSeccion*/
.inputs-form h2{
  font-size: 100px;
}
.image-background .imagen-flotante{
  width: 600px;
  height: 550px;
}
.button{
  font-size: 40px;
}
  /*PrimeraSeccion*/
  /*SegundaSeccion*/
  .accordion li label{
    font-size: 30px;
  }
  .content p{
    font-size: 25px;
  }
  .encabezado .title-en{
font-size: 60px;;
  }
  .encabezado h4{
    font-size: 35px;
  }
  .encabezado p{
    font-size: 25px;
    width: 100%;
    text-align: center;
  }
  .encabezado{
    width: 50%;
  }
  .accordion{
    margin: 60px 35px;
    width: 710px;
  }
  /*SegundaSeccion*/
  .flip-card {
    width: 290px;
    height: 454px;
  }
  .seccion-3 .Inside-image{
width: 50%;
  }
  .story{
    justify-content: space-evenly;
    width: 350px;
    height: 600px;
  }
  .card-header h6 {
    font-size: 23px;
  }
  .card-text p{
    font-size: 20px;
  }
  .seccion-3{
    gap: 47px;
    padding: 57px;
  }
  .seccion-3 h1{
    font-size: 73px;
    text-align: center;
  }
  .inside-sectiosn-3 .Inside-image{
    width: 550px;
  }
  .Inside {
    display: flex;
    justify-content: center;
    gap: 42px;
    flex-direction: column;
    width: 100%;
}
.Inside div ul{
  font-size: 28px;
}
}
@media screen and (min-width: 600px) and (min-height: 1024px){
#PrimeraSeccion{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.Inside{
  width: 100%;
}
.no-parallax3{
 height:  130vh;
}
.tell{
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.inside-sectiosn-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 43px;
}
.grid-cards{
  grid-template-columns: repeat(2,1fr);
}
.seccion-3{
  height: 94vh;
}
}

/*Pantallas grandes*/

/*Pantallas Medianas*/
@media screen and (min-width: 501px) and (max-width: 1080px) {
        /*Seccion 2*/
        .no-parallax2{
          flex-direction: column;
          height: 140vh;
        }
        .accordion li{
          width: 94%;
        }
        /*Seccion 2*/
        footer .contact-container{
          flex-direction: column;
          align-items: center;
        }
        .location{
          text-align: center;
        }
}
/*Pantallas Medianas*/
/*Pantallas pequeñas*/
@media screen and (min-width: 300px) and (max-width: 500px) {
  .input {
    max-width: 166px;
  }
  /*Navcelular*/
  .text{
    font-size: 10px;
  }
    /*Navcelular*/
  /*Seccion 1*/
      .no-parallax{
        flex-direction: column;
      }
      .Inside{
        width: 100%;
      }
      .inputs-form h2{
        font-size: 30px;
      }
      .Inside-image{
        width: 100%;
      }
      .no-parallax{
        height: 130vh;
        gap:30px;
      }
      .image-background .imagen-flotante{
        width: 250px;
        height: 250px;
      }
        /*Seccion 1*/
        /*Seccion 2*/
        .no-parallax2{
          flex-direction: column;
          height: 180vh;
        }
        .accordion li{
          width: 94%;
        }
        /*Seccion 2*/
/*Section3*/
.no-parallax3{
  height: 210vh;
  justify-content: center;
}
.tell{
  grid-template-columns: 0.3fr;
  gap: 10px;
  justify-content: center;
}
.seccion-3{
  height: 135vh;
}
.seccion3 h1{
  font-size: 35px;
}
.inside-sectiosn-3{
  display: flex;
    flex-direction: column;
}
.Inside-image img{
  width: 280px;
}
.inside-sectiosn-3{
  gap: 20px;
}
/*Secrtion3*/
/*Seccion4*/
.no-paralax4{
  height: 282vh;
} 
.grid-cards{
  grid-template-columns: repeat(1,1fr);
  gap:70px;
}
/*Seccion4*/
.mobile{
  display: block;
}
.desk{
  display: none;
}
footer .contact-container{
  flex-direction: column;
  align-items: center;
}
.location{
  text-align: center;
}
}
@media  screen and (max-width: 390px) {
  .text{
    font-size: 7px;
  }
}
/*Pantallas pequeñas*/
@media (min-height: 264px) and (max-height: 450px) {
  .input {
    max-width: 166px;
  }
  /* Estilo para todo el contenido por encima de 264px de altura */
  section {
    min-height: 250vh; /* Establece la altura mínima en 250 veces la altura de la ventana */
  }
  .location{
    text-align: center;
  }
}
@media (min-height: 451px) and (max-height: 586px) {
  .input {
    max-width: 166px;
  }
  section {
    min-height: 147vh; /* Establece la altura mínima en 150 veces la altura de la ventana */
  }
  .location{
    text-align: center;
  }
}

/* Estilo para todo el contenido entre 264px y 500px de altura */
@media (min-height: 264px) and (max-height: 500px) {
  .input {
    max-width: 166px;
  }
  .no-parallax2 {
    flex-direction: column;
    height: 376vh;
}
.no-parallax3 {
  height: 515vh;
}
.seccion-3 {
  height: 310vh;
}
.no-paralax4 {
  height: 686vh;
}
.location{
  text-align: center;
}
}
@media screen and (min-width: 501px) and (max-width: 810px) {
  #PrimeraSeccion{
    display: flex;
    flex-direction: column;
    height: 168vh;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .Inside{
    width: 100%;
  }
  #SegundaSeccion{
    height: 167vh;
  }
.seccion-3{
  height: 120vh;
}
.inside-sectiosn-3{
  flex-direction: column;
}
.no-parallax3{
  height: 212vh;
}
.tell{
  gap: 20px;
    grid-template-columns: 0.3fr;
    justify-content: center;
}
.seccion-3{
  height: 155vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inside-sectiosn-3{
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.no-paralax4 {
  height: 154vh;
}
.grid-cards{
  grid-template-columns: repeat(2,1fr);
}
}
.wrapper {
  display: inline-flex;
  gap: 21px;
  justify-content: space-around;
  list-style: none;
}

.wrapper .icon1 {
  position: relative;
  background: var(--color-resaltado);
  border-radius: 20%;
  padding: 15px;
  margin: 10px;
  width: 75px;
  height: 75px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon2 {
  position: relative;
  background: var(--color-resaltado);
  border-radius: 20%;
  padding: 15px;
  margin: 10px;
  width: 75px;
  height: 75px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon3 {
  position: relative;
  background: var(--color-resaltado);
  border-radius: 20%;
  padding: 15px;
  margin: 10px;
  width: 75px;
  height: 75px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: rgb(210, 213, 216);
  color: rgb(137, 153, 119);
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: rgb(240, 242, 244);
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover a,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}
